#服务层属性定义
#基础url
REST_BASE_URL=http://192.168.25.136:8080/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://192.168.25.136:8081/search/query

#商品基本信息url
ITME_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://192.168.25.136:8082
#单点登录系统域名
SSO_DOMAIN_BASE_USRL=http://sso.ego.com
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://192.168.25.136:8083/order
#创建订单服务
ORDER_CREATE_URL=/create